<!DOCTYPE html>
<html lang="ko">
	<head>
    	<title>테트리스</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		*{margin:0; padding:0;}

		ul{list-style:none;}

		body{
			height:100%;
			overflow:hidden;
		}

		.score{
			text-align:center;
			font-size:36px;
			margin-bottom:2rem;
		}

		.game-text{
			display:none;
			justify-content:center;
			align-items:center;
			flex-direction: column;
			position:fixed;
			width:100%;
			height:100%;
			background:rgba(0, 0, 0, 0.7);
			left:0;
			top:0;
			color:#fff;
			font-size:50px;
		}

		.game-text > button{
			padding:0.5rem 1rem;
			color:#fff;
			background:salmon;
			border:none;
			cursor: pointer;
		}

		.playground > ul{
			border:1px solid #333;
			width:250px;
			margin:0 auto;
		}

		.playground > ul >li{
			width:100%;
			height:25px;
		}

		.playground > ul >li>ul{
			display:flex;
		}

		.playground>ul>li>ul>li{
			width:25px;
			height: 25px;
			outline: 1px solid #ccc;
		}

		.tree{
			background:#67c23a;
		}

		.bar{
			background:salmon;
		}

		.zee{
			background:#e6a23c;
		}

		.elLeft{
			background:#8e44ad;
		}

		.elRight{
			background: #16a085;
		}

		.square{
			background:#2c82c9;
		}

		#restart{
			margin-top:40px;
		}

		#overtext{
			font-size:3rem;
		}

		.buttoncontrol{display:flex; margin-top:100px;}

		.control{
			margin:0 auto;
		}
	</style>
    </head>
    <body>
    	<div class="wrapper">
			<div class="game-text">
				<span id="overtext">게임 종료</span>
				<button id="restart">다시 시작</button>
			</div>
        	<div class="score">0</div>
            <div class="playground">
            	<ul></ul>
		</ul>
            </div>
			<div class="buttoncontrol">
				<button class="control" id="moveLeft"><img src="https://e7.pngegg.com/pngimages/561/585/png-clipart-arrow-computer-icons-left-arrow-cdr-angle.png" alt="왼쪽 이동" width="30" height="30"></button>
				<button class="control" id="turnLeft"><img src="https://cdn-icons-png.flaticon.com/512/59/59265.png" alt="왼쪽 회전" width="30" height="30"></button>
				<button class="control" id="moveBottom"><img src="https://w7.pngwing.com/pngs/680/66/png-transparent-arrow-down-download-iconnice-vector-icon-icon.png" alt="아래로 이동" width="30" height="30"></button>
				<button class="control" id="turnRight"><img src="https://cdn-icons-png.flaticon.com/512/59/59266.png" alt="오른쪽 회전" width="30" height="30"></button>
				<button class="control" id="moveRight"><img src="https://w7.pngwing.com/pngs/971/309/png-transparent-arrow-font-awesome-computer-icons-right-arrow-cdr-angle-hand.png" alt="오른쪽 이동" width="30" height="30"></button>
			</div>
        </div>
	<script>
		const BLOCKS = {
			square: [[[0,0], [0,1], [1,0], [1,1]], 
			[[0,0], [0,1], [1,0], [1,1]], 
			[[0,0], [0,1], [1,0], [1,1]], 
			[[0,0], [0,1], [1,0], [1,1]]],
			bar:[[[1,0], [2,0], [3,0], [4,0]],
			[[2,-1], [2,0], [2,1], [2,2]],
			[[1,0], [2,0], [3,0], [4,0]],
			[[2,-1], [2,0], [2,1], [2,2]]],
			tree:[[[1,0], [0,1], [1,1], [2,1]],
			[[1,0], [0,1], [1,1], [1,2]],
			[[2,1], [0,1], [1,1], [1,2]],
			[[2,1], [1,2], [1,1], [1,0]]],
			zee:[[[0,0], [1,0], [1,1], [2,1]],
			[[0,1], [1,0], [1,1], [0,2]],
			[[0,1], [1,1], [1,2], [2,2]],
			[[2,0], [2,1], [1,1], [1,2]]],
			elLeft:[[[0,0], [0,1], [1,1], [2,1]],
			[[1,0], [1,1], [1,2], [0,2]],
			[[0,1], [1,1], [2,1], [2,2]],
			[[1,0], [2,0], [1,1], [1,2]]],
			elRight:[[[1,0], [2,0], [1,1], [1,2]],
			[[0,0], [0,1], [1,1], [2,1]],
			[[0,2], [1,0], [1,1], [1,2]],
			[[0,1], [1,1], [2,1], [2,2]]]
		}

		//DOM

		const playground = document.querySelector(".playground > ul");
		const gameText = document.querySelector(".game-text");
		const scoreDisplay = document.querySelector(".score");
		const restartButton = document.querySelector(".game-text > button");
		const moveLeft = document.querySelector("#moveLeft");
		const turnLeft = document.querySelector("#turnLeft");
		const moveBottom = document.querySelector("#moveBottom");
		const turnRight = document.querySelector("#turnRight");
		const moveRight = document.querySelector("#moveRight");

		//setting
		const GAME_ROWS=20;
		const GAME_COLS = 10;

		//variables
		let score=0;
		let duration = 500;
		let downInterval;
		let tempMovingItem;

		const movingItem = {
			type:"",
			direction:0,
			top:0,
			left:3
		};

		init()

		//function
		function init(){
			tempMovingItem = {...movingItem}
			for (let i=0; i<GAME_ROWS; i++){
				prependNewLine()
			}
			generateNewBlock()
		}

		function prependNewLine(){
			const li = document.createElement("li");
			const ul = document.createElement("ul");
			for (let j=0; j<GAME_COLS; j++){
				const matrix = document.createElement("li");
				ul.prepend(matrix);
			}
			li.prepend(ul);
			playground.prepend(li);
		}

		function renderBlocks(moveType=""){
			const { type, direction, top, left } = tempMovingItem;
			const movingBlocks = document.querySelectorAll(".moving");
			movingBlocks.forEach(moving=>{
				moving.classList.remove(type, "moving");
			})

			BLOCKS[type][direction].some(block=>{
				const x = block[0]+left;
				const y = block[1]+top;
				const target = playground.childNodes[y] ? playground.childNodes[y].childNodes[0].childNodes[x] : null;
				const isAvailable = checkEmpty(target);
				if (isAvailable){
					target.classList.add(type, "moving");
				} else{
					tempMovingItem = {...movingItem};
					if(moveType==='retry'){
						clearInterval(downInterval);
						showGameoverText();
					}
					setTimeout(()=>{
						renderBlocks('retry');
						if (moveType === "top"){
							seizeBlock();
						}
					}, 0)
					return true;
				}
			})
			movingItem.top = top;
			movingItem.left = left;
			movingItem.direction = direction;
		}

		function moveBlock(moveType, amount){
			tempMovingItem[moveType] += amount;
			renderBlocks(moveType);
		}

		function checkEmpty(target){
			if (!target || target.classList.contains("seized")){
				return false;
			}
			return true;
		}

		function seizeBlock(){
			const movingBlocks = document.querySelectorAll(".moving");
			movingBlocks.forEach(moving=>{
				moving.classList.remove("moving");
				moving.classList.add("seized");
			})
			checkMatch();
		}

		function changeDirection(dir){
			const direction = tempMovingItem.direction;
			if (dir="l"){
				direction === 3 ? tempMovingItem.direction = 0: tempMovingItem.direction+=1;
			}
			else{
				direction === 0 ? tempMovingItem.direction = 3: tempMovingItem.direction-=1;
			}
			renderBlocks();
		}

		function generateNewBlock(){

			clearInterval(downInterval);
			downInterval = setInterval(()=>{
				moveBlock("top", 1);
			}, duration)
			const blockArray = Object.entries(BLOCKS);
			const randomIndex = Math.floor(Math.random() * blockArray.length);
			
			movingItem.type = blockArray[randomIndex][0];
			movingItem.top = 0;
			movingItem.left = 3;
			movingItem.direction = 0;
			tempMovingItem = { ...movingItem };
			renderBlocks();
		}

		function dropBlock(){
			clearInterval(downInterval);
			downInterval = setInterval(()=>{
				moveBlock("top", 1)
			}, 10);
		}

		function checkMatch(){
			const childNodes = playground.childNodes;
			childNodes.forEach(child=>{
				let matched = true;
				child.children[0].childNodes.forEach(li=>{
					if (!li.classList.contains("seized")){
						matched=false;
					}
				})
				if (matched){
					child.remove();
					prependNewLine();
					score+=1;
					scoreDisplay.innerText = score;
				}
			})
			generateNewBlock()
		}

		function showGameoverText(){
			gameText.style.display = "flex";
		}

		//event
		document.addEventListener("keydown", e=>{
			switch(e.keyCode){
				case 39:
					moveBlock("left", 1);
					break;
				case 37:
					moveBlock("left", -1);
					break;
				case 40:
					moveBlock("top", 1);
					break;
				case 38:
					changeDirection("l");
					break;
				case 32:
					dropBlock();
					break;
				default:
					break;
			}
		})

		restartButton.addEventListener("click", ()=>{
			playground.innerHTML = "";
			gameText.style.display = "none";
			init();
		})

		moveLeft.addEventListener("click", ()=>{
			moveBlock("left", -1);
		})

		turnLeft.addEventListener("click", ()=>{
			changeDirection("l");
		})

		moveBottom.addEventListener("click", ()=>{
			dropBlock();
		})

		turnRight.addEventListener("click", ()=>{
			changeDirection("r");
		})

		moveRight.addEventListener("click", ()=>{
			moveBlock("left", 1);
		})
	</script>
    </body>
</html>
